div {
  border: 2px black solid;
}
.container {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  grid-template-rows: repeat(4, 2fr);
  grid-template-areas:
    "menu menu menu"
<<<<<<< HEAD
    "main main about"
    "footer footer about";
=======
    "main . about"
    "footer footer none"
    "footer footer .";
>>>>>>> df2eca4cb21d7843a85bda571e976556131e307f
}

.item-a {
  grid-area: menu;
  background-color: gray;
}
.item-a ul {
  display: flex;
<<<<<<< HEAD
  justify-content: space-evenly;
}
.item-a ul {
  display: flex;
  justify-content: space-around;
   flex-grow: .5; 
}

.item-a div {
  border: none;
  align-self: center;
=======
  justify-content: space-around;
  align-items: center;
>>>>>>> df2eca4cb21d7843a85bda571e976556131e307f
}
.item-b {
  grid-area: main;
  background-color: orange;
}
.item-c {
  grid-area: about;
  background-color: rgb(160, 160, 211);
  place-items: 20rem;
  
}
.item-d {
  grid-area: footer;
  background-color: rgb(1, 2, 2);
}
.flex {
  display: flex;
}
